# gdg-community

./: README.md  build.gradle  settings.gradle
about/: build.gradle
about/src/androidTest/java/com/alekseioshurkovdeveloper/about/: ExampleInstrumentedTest.kt
about/src/main/: AndroidManifest.xml
about/src/main/java/com/alekseioshurkovdeveloper/about/data/: AboutGroupRepository.kt
about/src/main/java/com/alekseioshurkovdeveloper/about/di/: AboutComponent.java  AboutGroupScope.java  AboutModule.java
about/src/main/java/com/alekseioshurkovdeveloper/about/domain/: AboutInteractor.kt
about/src/main/java/com/alekseioshurkovdeveloper/about/domain/converter/: AboutDomainConverter.kt
about/src/main/java/com/alekseioshurkovdeveloper/about/domain/model/: AboutDomainModel.kt  AboutLeaderModel.kt  FabricatedModel.kt
about/src/main/java/com/alekseioshurkovdeveloper/about/presentation/: AboutGroupFragment.kt  AboutGroupViewModel.kt
about/src/main/java/com/alekseioshurkovdeveloper/about/presentation/converter/: AboutPresentationConverter.kt
about/src/main/java/com/alekseioshurkovdeveloper/about/presentation/factory/: AboutGroupFactory.kt
about/src/main/java/com/alekseioshurkovdeveloper/about/presentation/model/: AboutPresentationModel.kt  LeaderPresentationModel.kt
about/src/main/java/com/alekseioshurkovdeveloper/about/utils/: ConverterToPresentationModel.kt
about/src/main/res/drawable/: shimmer_chip.xml
about/src/main/res/layout/: about_group_fragment.xml  about_group_shimmer_layout.xml
about/src/main/res/values/: dimens.xml  strings.xml
about/src/main/res/values-en/: strings.xml
about/src/test/java/com/alekseioshurkovdeveloper/about/: ExampleUnitTest.kt
about/src/test/java/com/alekseioshurkovdeveloper/about/data/: AboutGroupRepositoryTest.kt
about/src/test/java/com/alekseioshurkovdeveloper/about/domain/: AboutDomainConverterTest.kt  AboutInteractorTest.kt
about/src/test/java/com/alekseioshurkovdeveloper/about/utils/: AboutPresentationConverterTest.kt
app/: build.gradle
app/src/androidTest/java/com/alekseioshurkovdeveloper/meetupclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alekseioshurkovdeveloper/meetupclient/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/alekseioshurkovdeveloper/meetupclient/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/alekseioshurkovdeveloper/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alekseioshurkovdeveloper/core/: ImageLoader.kt  ImageLoaderTarget.kt  OneWayConverter.kt
core/src/test/java/com/alekseioshurkovdeveloper/core/: ExampleUnitTest.kt
designlibrary/: build.gradle
designlibrary/src/androidTest/java/com/alekseioshurkovdeveloper/designlibrary/: ExampleInstrumentedTest.kt
designlibrary/src/main/: AndroidManifest.xml
designlibrary/src/main/res/values/: color.xml  dimens.xml  style.xml  theme.xml
designlibrary/src/test/java/com/alekseioshurkovdeveloper/designlibrary/: ExampleUnitTest.kt
event/: build.gradle
event/src/androidTest/java/com/alekseioshurkovdeveloper/event/: ExampleInstrumentedTest.kt
event/src/main/: AndroidManifest.xml
event/src/main/java/com/alekseioshurkovdeveloper/event/: EventViewModel.kt  HostEventFragment.kt
event/src/main/java/com/alekseioshurkovdeveloper/event/data/: EventRepository.kt
event/src/main/java/com/alekseioshurkovdeveloper/event/di/: EventComponent.kt  EventModule.kt
event/src/main/java/com/alekseioshurkovdeveloper/event/eventlist/: EventAdapter.kt  EventModel.kt  ListEventFragment.kt
event/src/main/res/layout/: event_item.xml  host_event_fragment.xml  list_layout.xml
event/src/test/java/com/alekseioshurkovdeveloper/event/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/alekseioshurkovdeveloper/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/alekseioshurkovdeveloper/network/: MeetupService.kt  MeetupServiceCreator.kt  NetworkGatewayFactory.kt
network/src/main/java/com/alekseioshurkovdeveloper/network/di/: NetworkComponent.java  NetworkModule.java
network/src/main/java/com/alekseioshurkovdeveloper/network/model/about/: Category.java  Community.java  Member.java  MetaCategory.java  Photo.java  ProNetwork.java  Status.java
network/src/main/java/com/alekseioshurkovdeveloper/network/model/leaders/: Answer.java  Group.java  GroupProfile.java  Leader.java
network/src/test/java/com/alekseioshurkovdeveloper/network/: ExampleUnitTest.kt  NetworkGatewayFactoryTest.kt
